{
  "name": "tobimori/kirby-video-utils",
  "description": "An experimental plugin for interacting with videos in Kirby.",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tobias Möritz",
      "email": "tobias@moeritz.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "tobimori\\VideoUtils\\": "classes"
    }
  },
  "require": {
    "php": ">=8.2.0",
    "getkirby/composer-installer": "^1.2.1",
    "php-ffmpeg/php-ffmpeg": "^1.2"
  },
  "scripts": {
    "dist": "composer install --no-dev --optimize-autoloader",
    "fix": "php-cs-fixer fix"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-cms-path": false
  },
  "require-dev": {
    "getkirby/cli": "^1.4"
  }
}
